{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LUCA-THINKC\\SQLEXPRESS;Initial Catalog=pricelist-manager;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 3600,
    "Key": "8943a9bcd7e9d7cb23333e1e155b4aa06ceabefa7f1a4505d1fd6deb80f8a19f"
  },
  "AllowedHosts": "*"
}
